<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="GalleryCell" customModule="FavoritePlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="355.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hly-7F-fgy">
                        <rect key="frame" x="20" y="110" width="386" height="235"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="235" id="Pmz-KK-huH"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bG-Rj-fSf">
                            <size key="itemSize" width="150" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-jW-bTQ">
                        <rect key="frame" x="20" y="11" width="123.5" height="95"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40154944889999999" green="0.70503785919999995" blue="0.83623493019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hly-7F-fgy" secondAttribute="bottom" id="FOv-Zw-yQd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hly-7F-fgy" secondAttribute="trailing" id="PqY-Zt-QLf"/>
                    <constraint firstItem="Hhy-jW-bTQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Wyi-tW-8Q5"/>
                    <constraint firstItem="hly-7F-fgy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hVz-EF-6fD"/>
                    <constraint firstItem="Hhy-jW-bTQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="l6v-cb-QPM"/>
                    <constraint firstItem="hly-7F-fgy" firstAttribute="top" secondItem="Hhy-jW-bTQ" secondAttribute="bottom" constant="4" id="tlu-Ve-jZn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="hly-7F-fgy" id="IP3-Gc-jDm"/>
                <outlet property="titleLabel" destination="Hhy-jW-bTQ" id="KUf-nO-fK1"/>
            </connections>
            <point key="canvasLocation" x="87" y="210"/>
        </tableViewCell>
    </objects>
</document>
