<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="FavoritePlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-4g-MEP">
                        <rect key="frame" x="16" y="28.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="69T-dF-Hqx"/>
                            <constraint firstAttribute="height" constant="60" id="bBj-m5-IB5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-YT-KDk">
                        <rect key="frame" x="84" y="28" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-vb-BzE">
                        <rect key="frame" x="84" y="64.5" width="246" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-x7-aBq">
                        <rect key="frame" x="338" y="0.0" width="40" height="116.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116.5" id="IGo-9Z-tiH"/>
                            <constraint firstAttribute="width" constant="40" id="gZj-QW-4Z4"/>
                        </constraints>
                        <state key="normal" image="next-arrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8WF-x7-aBq" firstAttribute="leading" secondItem="aRD-YT-KDk" secondAttribute="trailing" constant="8" id="3g5-pg-XUV"/>
                    <constraint firstItem="8WF-x7-aBq" firstAttribute="leading" secondItem="DBa-vb-BzE" secondAttribute="trailing" constant="8" id="G4W-2u-pgb"/>
                    <constraint firstAttribute="trailing" secondItem="8WF-x7-aBq" secondAttribute="trailing" id="MHB-lB-npr"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DBa-vb-BzE" secondAttribute="bottom" constant="8" id="amk-0h-05X"/>
                    <constraint firstItem="8WF-x7-aBq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eEP-KO-1Fs"/>
                    <constraint firstAttribute="bottom" secondItem="8WF-x7-aBq" secondAttribute="bottom" id="ibt-LR-lpg"/>
                    <constraint firstItem="DBa-vb-BzE" firstAttribute="leading" secondItem="v4m-4g-MEP" secondAttribute="trailing" constant="8" id="j7r-y9-Quo"/>
                    <constraint firstItem="aRD-YT-KDk" firstAttribute="leading" secondItem="v4m-4g-MEP" secondAttribute="trailing" constant="8" id="jee-gi-c2Y"/>
                    <constraint firstItem="aRD-YT-KDk" firstAttribute="top" secondItem="v4m-4g-MEP" secondAttribute="top" id="qJK-XG-Jbr"/>
                    <constraint firstItem="DBa-vb-BzE" firstAttribute="top" secondItem="v4m-4g-MEP" secondAttribute="bottom" constant="-24" id="v7Q-WI-g5B"/>
                    <constraint firstItem="v4m-4g-MEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="y39-ac-8bU"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="v4m-4g-MEP" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="C4V-VT-GAw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="DBa-vb-BzE" id="s8Q-wa-2vx"/>
                <outlet property="mainPhoto" destination="v4m-4g-MEP" id="V4W-8W-xCr"/>
                <outlet property="nameLabel" destination="aRD-YT-KDk" id="UH6-Bw-ZxV"/>
            </connections>
            <point key="canvasLocation" x="63" y="90.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next-arrow" width="25" height="25"/>
        <image name="photoPlaceHolder" width="600" height="920"/>
    </resources>
</document>
