<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gp-8q-lJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Places ListVC-->
        <scene sceneID="WR9-h3-hQI">
            <objects>
                <tableViewController id="7ai-Yl-Odb" customClass="FavoritePlacesListVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR7-UV-ymY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="7ai-Yl-Odb" id="4xk-QO-hh3"/>
                            <outlet property="delegate" destination="7ai-Yl-Odb" id="NGz-0o-fd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E14-sC-s5m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IcC-Bh-cfv">
                            <connections>
                                <segue destination="Ts0-5r-K2X" kind="presentation" id="8kS-Q8-utt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07X-ps-Vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-1030"/>
        </scene>
        <!--Add Favorite PlaceVC-->
        <scene sceneID="PW5-9x-XuV">
            <objects>
                <tableViewController restorationIdentifier="AddFavoritePlaceVC" storyboardIdentifier="AddFavoritePlaceVC" id="swn-yE-GWa" customClass="AddFavoritePlaceVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qjz-bK-eVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="swn-yE-GWa" id="xzP-19-JjG"/>
                            <outlet property="delegate" destination="swn-yE-GWa" id="yrh-J7-IYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dLs-Gd-JQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JhT-7n-vAQ">
                            <connections>
                                <action selector="cancelTapped:" destination="swn-yE-GWa" id="jdv-xW-9f7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fep-ez-Xrd">
                            <connections>
                                <action selector="saveTapped:" destination="swn-yE-GWa" id="phn-3r-QsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwQ-IS-BeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1030"/>
        </scene>
        <!--Start Navigation Controller-->
        <scene sceneID="ztx-Ra-YyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gp-8q-lJt" customClass="StartNavigationController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pye-L6-8D8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ai-Yl-Odb" kind="relationship" relationship="rootViewController" id="tNM-It-6qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggL-aj-S3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1030"/>
        </scene>
        <!--Start Navigation Controller-->
        <scene sceneID="iec-ke-d2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts0-5r-K2X" customClass="StartNavigationController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEI-3w-bKM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swn-yE-GWa" kind="relationship" relationship="rootViewController" id="TzD-xk-QbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-Ba-VTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.60000000000002" y="-1030.8845577211396"/>
        </scene>
    </scenes>
</document>
